---
k3s_cluster:
  hosts:
    k41.preeper.org:
      name: k41.preeper.org
      ip_address: 10.0.30.41
    k42.preeper.org:
      name: k42.preeper.org
      ip_address: 10.0.30.42
    k43.preeper.org:
      name: k43.preeper.org
      ip_address: 10.0.30.43