---
# $HOME/.local/share/asciidoctor

# asciidoc config dirs
- name: asciidoc config dirs
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items:
    - { path: "{{ local }}/share/asciidoctor" }
    - { path: "{{ local }}/share/asciidoctor/fonts" }
    - { path: "{{ local }}/share/asciidoctor/themes" }
- name: theme files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ local }}/share/asciidoctor/themes/"
    mode: "0640"
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items:
    - { src: "config/themes/basic-theme.yml" }
- name: asciidoctor helpers
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items:
    - { src: "bin/adoc2pdf", dest: "{{ homebin }}", mode: "0755" }
- import_role:
    name: asciidoctor_pdf_fonts
