---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: wkhtmltopdf_u1804
    image: ubuntu:18.04
  - name: wkhtmltopdf_u2004
    image: ubuntu:20.04
  - name: wkhtmltopdf_d9
    image: debian:9
  - name: wkhtmltopdf_d10
    image: debian:10
provisioner:
  name: ansible
verifier:
  name: ansible
