---
- name: copy arthomson.com tls crt
  ansible.builtin.copy:
    src: "tls_crt.pem"
    dest: "/etc/ssl/private/tls_crt.pem"
    mode: 0644
- name: copy arthomson.com tls key
  ansible.builtin.copy:
    src: "tls_key.pem"
    dest: "/etc/ssl/private/tls_key.pem"
    mode: 0600
