---
- name: dovecot service stop
  ansible.builtin.systemd:
    name: dovecot.service
    state: stopped
- name: dovecot service start
  ansible.builtin.systemd:
    name: dovecot.service
    state: started
