---
- name: Hostvars
  ansible.builtin.template:
    src: hostvars
    dest: /opt/hostvars
    mode: "0440"
- name: Ansible_facts
  ansible.builtin.template:
    src: ansible_facts
    dest: /opt/ansible_facts
    mode: "0440"
