---
- name: update
  ansible.builtin.apt:
    update_cache: yes
    force_apt_get: yes
  when: ansible_os_family == 'Debian'

- name: remote file systems
  ansible.builtin.apt:
    name:
      - rsync
      - sshfs
      - nfs-common
      - samba
      - cifs-utils
      - krb5-user
    state: present
  when: ansible_os_family == 'Debian'
  
- name: cli helpers
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items:
    - { src: "smnt", dest: "{{ homebin }}", mode: "0755" }
    - { src: "sumnt", dest: "{{ homebin }}", mode: "0755" }
    - { src: "nmnt", dest: "{{ homebin }}", mode: "0755" }
    - { src: "numnt", dest: "{{ homebin }}", mode: "0755" }
    - { src: "smbmnt", dest: "{{ homebin }}", mode: "0755" }
    - { src: "smbumnt", dest: "{{ homebin }}", mode: "0755" }
