---
- name: install pdf fonts
  ansible.builtin.get_url:
    url: "https://github.com/asciidoctor/asciidoctor-pdf/raw/main/data/fonts/{{ item.font }}"
    dest: "{{ home }}/.local/share/fonts"
    mode: 0640
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items:
    - { font: "mplus1mn-bold-subset.ttf" }
    - { font: "mplus1mn-bold_italic-subset.ttf" }
    - { font: "mplus1mn-italic-subset.ttf" }
    - { font: "mplus1mn-regular-subset.ttf" }
    - { font: "mplus1p-regular-fallback.ttf" }
    - { font: "notoserif-bold-subset.ttf" }
    - { font: "notoserif-bold_italic-subset.ttf" }
    - { font: "notoserif-italic-subset.ttf" }
    - { font: "notoserif-regular-subset.ttf" }
    - { font: "notoemoji-subset.ttf" }
