---
proxmox:
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
    home: "/home/vmail"
    user: "vmail"
    gid: 5000
    uid: 5000
    mail_db: /etc/postfix/postfix_db
    mail_db_type: sqlite
    distro: "bullseye"
    DOMAIN: "preeper.org"
    rspamd_password: password
    rspamd_enable_password: password