---
- name: munin-node
  ansible.builtin.apt:
    name:
      - munin-node
    state: present
- name: copy odoo-requests
  ansible.builtin.copy:
    src: "odoo-requests"
    dest: "/etc/munin/plugins/odoo-requests"
    mode: 0755
- name: copy odoo-response
  ansible.builtin.copy:
    src: "odoo-response"
    dest: "/etc/munin/plugins/odoo-response"
    mode: 0755
- name: munin-node service down
  ansible.builtin.systemd:
    name: munin-node.service
    state: stopped
- name: munin-node service up
  ansible.builtin.systemd:
    name: munin-node.service
    state: started
