---
all:
  hosts:
    localhost:
      ansible_connection: local
mail:
  hosts:
    dmail.preeper.org:
      name: dmail.preeper.org
proxmox:
  hosts:
    v11.preeper.org:
      name: v11.preeper.org
      ip_address: 10.0.30.11
k3s_cluster:
  hosts:
    k41.preeper.org:
      name: k41.preeper.org
      ip_address: 10.0.30.41
    k42.preeper.org:
      name: k42.preeper.org
      ip_address: 10.0.30.42
    k43.preeper.org:
      name: k43.preeper.org
      ip_address: 10.0.30.43
db:
  hosts:
    db.preeper.org:
      name: db.preeper.org
fs:
  hosts:
    fs.preeper.org:
      name: fs.preeper.org
    vmnas.preeper.org:
      name: vmnas.preeper.org
    backup.preeper.org:
      name: backup.preeper.org