---
all:
  hosts:
    localhost:
      ansible_connection: local
mail:
  hosts:
    dmail.preeper.org:
      name: dmail
proxmox:
  hosts:
    v11.preeper.org:
      name: v11
      ip_address: 10.0.30.11
k3s_cluster:
  hosts:
    k41.preeper.org:
      name: k41
      ip_address: 10.0.30.41
    k42.preeper.org:
      name: k42
      ip_address: 10.0.30.42
    k43.preeper.org:
      name: k43
      ip_address: 10.0.30.43
db:
  hosts:
    db.preeper.org:
      name: db