---
- name: PostgreSQL repo
  ansible.builtin.import_role:
    name: db_postgresql_repo
- name: PostgreSQL client
  ansible.builtin.apt:
    name:
      - "postgresql-client-{{ POSTGRES_VERSION }}"
    state: present
  when: ansible_os_family == 'Debian'
