---
- name: Add ZSH config dir
  ansible.builtin.file:
    path: "{{ config }}/zsh"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: "0750"
- name: Add cfg dir
  ansible.builtin.file:
    path: "{{ config }}/zsh/cfg"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: "0750"
- name: ZSH
  ansible.builtin.apt:
    name:
      - zsh
    state: present
  when: ansible_os_family == 'Debian'
- name: ZSH config templates
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items:
    - { src: "zshrc", dest: "{{ config }}/zsh/zshrc", mode: "0644" }
    - { src: "zsh-functions", dest: "{{ config }}/zsh/zsh-functions", mode: "0644" }
    - { src: "zsh-aliases", dest: "{{ config }}/zsh/zsh-aliases", mode: "0644" }
    - { src: "zsh-exports", dest: "{{ config }}/zsh/zsh-exports", mode: "0644" }
    - { src: "zsh-prompt", dest: "{{ config }}/zsh/zsh-prompt", mode: "0644" }
    - { src: "zsh-vim-mode", dest: "{{ config }}/zshzsh-vim-mode", mode: "0644" }
    - { src: "10-homebin.cfg", dest: "{{ config }}/zsh/cfg/10-homebin.cfg", mode: "0644" }
- name: Add .zshrc
  ansible.builtin.file:
    src: "{{ config }}/zsh/zshrc"
    dest: "{{ home }}/.zshrc"
    state: link
