---
- name: CLI helpers
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items:
    - { src: "bin/addtohosts", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/check_zombie_procs", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/cht.sh", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/cpucheck", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/deskinfo", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/dfm", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/disklife", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/dm", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/dnscheck", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/ds", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/filehasher.py", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/gencsr-ec.sh", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/gencsr.sh", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/genself.sh", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/getcpufreqs", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/getcpugov", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/gotopup", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/hostfilereset.sh", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/instcert.sh", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/ipv6range", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/listports", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/randgen", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/randmac", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/randpass", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/renamer.py", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/setcpugov", dest: "{{ homebin }}", mode: "0755" }
    - { src: "bin/uptimecalc.py", dest: "{{ homebin }}", mode: "0755" }
