---
- name: pdf fonts
  ansible.builtin.get_url:
    url: "{{ item.src }}"
    dest: "{{ local }}/share/fonts"
    mode: 0640
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items:
    - {
        src: "https://github.com/asciidoctor/asciidoctor-pdf/raw/main/data/fonts/mplus1mn-bold-subset.ttf",
      }
    - {
        src: "https://github.com/asciidoctor/asciidoctor-pdf/raw/main/data/fonts/mplus1mn-bold_italic-subset.ttf",
      }
    - {
        src: "https://github.com/asciidoctor/asciidoctor-pdf/raw/main/data/fonts/mplus1mn-italic-subset.ttf",
      }
    - {
        src: "https://github.com/asciidoctor/asciidoctor-pdf/raw/main/data/fonts/mplus1mn-regular-subset.ttf",
      }
    - {
        src: "https://github.com/asciidoctor/asciidoctor-pdf/raw/main/data/fonts/mplus1p-regular-fallback.ttf",
      }
    - {
        src: "https://github.com/asciidoctor/asciidoctor-pdf/raw/main/data/fonts/notoserif-bold-subset.ttf",
      }
    - {
        src: "https://github.com/asciidoctor/asciidoctor-pdf/raw/main/data/fonts/notoserif-bold_italic-subset.ttf",
      }
    - {
        src: "https://github.com/asciidoctor/asciidoctor-pdf/raw/main/data/fonts/notoserif-italic-subset.ttf",
      }
    - {
        src: "https://github.com/asciidoctor/asciidoctor-pdf/raw/main/data/fonts/notoserif-regular-subset.ttf",
      }
    - {
        src: "https://github.com/asciidoctor/asciidoctor-pdf/raw/main/data/fonts/notoemoji-subset.ttf",
      }
