---
- name: chromium
  community.general.snap:
    name: chromium
    state: present
  when: ansible_distribution == 'Ubuntu'
- name: chromium-ffmpeg
  community.general.snap:
    name: chromium-ffmpeg
    state: present
  when: ansible_distribution == 'Ubuntu'
