---
proxedm:
  hosts:
    v01.arthomson.com:
      name: v01
      ip_address: 10.0.100.211
    v02.arthomson.com:
      name: v02
      ip_address: 10.0.100.212
    v03.arthomson.com:
      name: v03
      ip_address: 10.0.100.213
    v04.arthomson.com:
      name: v04
      ip_address: 10.0.100.214
