---
- name: create {{ user }} group
  ansible.builtin.group:
    name: "{{ user }}"
    #gid: 114
    state: present
- name: create {{ user }} user
  ansible.builtin.user:
    name: "{{ user }}"
    #uid: 107
    groups:
      - "{{ user }}"
      - sudo
    home: "{{ home }}"
    shell: /bin/bash
    state: present
- name: change ownership
  ansible.builtin.file:
    path: "{{ home }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    recurse: yes
