---
artg_gws:
  hosts:
    gw-prk.arthomson.com:
      name: gw-prk
      ip_address: 192.168.108.1
    gw-sur.arthomson.com:
      name: gw-sur
      ip_address: 192.168.103.1
    gw-pge.arthomson.com:
      name: gw-pge
      ip_address: 192.168.105.1
    gw-gpe.arthomson.com:
      name: gw-gpe
      ip_address: 192.168.107.1
    gw-ftm.arthomson.com:
      name: gw-ftm
      ip_address: 192.168.114.1
    gw-edm.arthomson.com:
      name: gw-edm
      ip_address: 192.168.101.1
    edm-warehouse.arthomson.com:
      name: edm-warehouse
      ip_address: 192.168.110.1
    gw-red.arthomson.com:
      name: gw-red
      ip_address: 192.168.116.1
    gw-cgy.arthomson.com:
      name: gw-cgy
      ip_address: 192.168.102.1
    gw-reg.arthomson.com:
      name: gw-reg
      ip_address: 192.168.121.1
    gw-sar.arthomson.com:
      name: gw-sar
      ip_address: 192.168.106.1
    gw-msg.arthomson.com:
      name: gw-msg
      ip_address: 192.168.109.1
    gw-msg.arthomson.com-shaw:
      name: gw-msg-shaw
      ip_address: 66.244.219.28
    gw-mtl.arthomson.com:
      name: gw-mtl
      ip_address: 192.168.124.1
