---
- name: chromium
  ansible.builtin.apt:
    name: chromium
    state: present
  when: ansible_distribution != 'Ubuntu'
- name: chromium snap
  snap:
    name: chromium
    state: present
  when: ansible_distribution == 'Ubuntu'
