---
artgfs:
  hosts:
    corp.arthomson.com:
      name: corp
      ip_address: 10.0.100.18
    engfs.arthomson.com:
      name: engfs
      ip_address: 10.0.100.37
    vmnas51.arthomson.com:
      name: vmnas51
      ip_address: 10.0.100.51
    redfs.arthomson.com:
      name: redfs
      ip_address: 10.0.116.36
    surfs.arthomson.com:
      name: surfs
      ip_address: 192.168.103.36
    sarfs.arthomson.com:
      name: sarfs
      ip_address: 192.168.106.36
