---
ansible_python_interpreter: "/usr/bin/python3"
domain: "arthomson.com"
node_version: "16"
postgresql_version: 13
odoo_cluster: odev
odoo_version: "15"
odoo_http_port: 8069
odoo_longpolling_port: 8072
odoo_xmlrpcs_port: 8071
odoo_data_server: vmnas53.arthomson.com
odoo_data_share: /share/odoo
odoo_db_host: dbb.arthomson.com
odoo_db_port: 5432
odoo_db_user: odoo
odoo_db_password: AoRdToGo00
# odoo_db_filter: "%h"
odoo_admin_password: adminadmin
odoo_db_maxconn: 24
odoo_max_cron_threads: 2
odoo_workers: 9
odoo_base: /data/odoo
odoo_conf: /data/odoo/conf
odoo_data: /data/odoo/data
odoo_odoo: /data/odoo/odoo
odoo_enterprise: /data/odoo/enterprise
odoo_addons:
  - /data/odoo/addons/vaddons
  - /data/odoo/addons/addons
