---
odev:
  hosts:
    o231.arthomson.com:
      ip_address: 10.0.100.231
    o232.arthomson.com:
      ip_address: 10.0.100.232
    o233.arthomson.com:
      ip_address: 10.0.100.233
    o234.arthomson.com:
      ip_address: 10.0.100.234
    o235.arthomson.com:
      ip_address: 10.0.100.235
    o236.arthomson.com:
      ip_address: 10.0.100.236
    o237.arthomson.com:
      ip_address: 10.0.100.237
    o238.arthomson.com:
      ip_address: 10.0.100.238
    o239.arthomson.com:
      ip_address: 10.0.100.239
