---
patroni:
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
    POSTGRES_VERSION: "15"
    home: "/home/sysadmin"
    config: "/home/sysadmin/.config"
    local: "/home/sysadmin/.local"
    user: "sysadmin"
    distro: "focal"
    DOMAIN: "example.com"
    PGB_PG_HOST: localhost
    PGB_PG_PORT: 5000
    PG_CLUSTER: "example-patroni"
    PG_DATADIR: "/db/pgdata"
    PG_PORT: 5432
    PATRONI_ADMINPASS: "adminpass"
    PATRONI_REPLPASS: "newpass"
    PATRONI_SUPERUSERPASS: "newpass"
    HAPROXY_POSTGRES_PORT: 5000
    HAPROXY_POSTGRES_CLUSTER:
      - db1
      - db2
      - db3
    CONSUL_KEY: kxyWqMFIeXRu2WCm1NZSvv+6fqdawvSeIoi3/um7xl8=
    HOST_NET: 10.0.30.0
    HOST_CIDR: 24