---
- hosts: all
  name: Desktop-mint22
  become: true
  roles:
    - nsswitch
    - sysctl_custom
    - preeper_repo
    - baseline
    - userhome
    - gup
    - syncthing
    - syncthing_systemd
    - gup_neovim
    - cli
    - terminator
    - fonts_nerdfonts
    - lang_go_config
    - lang_python
    - db_sqlite3
    - wgvpn
    - podman
    - incus
    - oda_cli
    - media
    - virt_viewer
    - vscode
    - google_chrome
    - brave_browser
    - libreoffice
    - flatpak_dbeaver
    - flatpak_evolution
    - flatpak_bottles
    - flatpak_remmina
    - flatpak_zoom_client
    - flatpak_signal
    - flatpak_betterbird
    - flatpak_flameshot
    - flatpak_parabolic
    - flatpak_obsidian
    - asciidoc_podman
    - flatpak_bitwarden
    - 1password
