---
- hosts: all
  name: Desktop-mint22
  become: true
  roles:
    - nsswitch
    - sysctl_custom
    - baseline
    - userhome
    - gup
    - neovim
    - cli_utils
    - cli_helpers
    - cli_network
    - cli_filesystems
    - cli_file_utils
    - cli_remote_filesystems
    - terminator
    - fonts_nerdfonts
    - lang_go_config
    - lang_python
    - pyenv
    - db_sqlite3
    - wgvpn
    - podman
    - media-codecs
    - media-images
    - media-audio
    - media-video
    - virt_viewer
    - vscode
    - google_chrome
    - libreoffice
    - flatpak_dbeaver
    - flatpak_evolution
    - flatpak_bottles
    - flatpak_remmina
    - flatpak_zoom_client
    - flatpak_signal
    - asciidoc_podman
