---
- hosts: all
  name: Desktop-mint21
  become: true
  roles:
    - nsswitch
    - sysctl_custom
    - baseline
    - userhome
    - gup
    - neovim
    - helix_editor
    - cli_utils
    - cli_helpers
    - cli_network
    - cli_filesystems
    - cli_file_utils
    - cli_remote_filesystems
    - terminator
    - fonts_nerdfonts
    - lang_go_config
    - lang_python
    - pyenv
    - db_sqlite3
    - db_beaver
    - wgvpn
    - podman
    - media
    - media-codecs
    - media-images
    - media-audio
    - media-video
    - virt_viewer
    - evolution_flatpak
    - vscode
    - google_chrome
    - libreoffice
    - bottles_flatpak
    - remmina_flatpak
    - zoom_client_flatpak
    - signal_flatpak
    - asciidoc_podman
