---
- hosts: all
  become: yes
  roles:
    - nsswitch
    - baseline
    - flatpak
    - sysctl_custom
    - zsh
    - userhome
    - cli_utils
    - cli_helpers
    - cli_network
    - cli_filesystems
    - cli_file_utils
    - cli_remote_filesystems
    - golang
    - nodejs
    - python
    - libreoffice
    - google_chrome_flatpak
    - fonts-nerdfonts
    - fonts-pdf-fonts
    - media-codecs
    - media-images
    - media-audio
    - media-video
    - wgvpn
    - syncthing
    - syncthing_systemd
    - nextcloud_desktop_flatpak
    - bottles_flatpak
    - podman
    - remmina_flatpak
    - teamviewer
    - virt_viewer
    - zoom-client_flatpak
    - hugo
