---
- hosts: all
  name: Desktop Linux Mint 21.2
  become: true
  roles:
    - nsswitch
    - sysctl_custom
    - baseline
    - userhome
    - gup
    - neovim
    - cli_utils
    - cli_helpers
    - cli_network
    - cli_filesystems
    - cli_file_utils
    - cli_remote_filesystems
    - language_packs
    - terminator
    - fonts_nerdfonts
    - lang_go_config
    - lang_go_tooling
    - pomodoro
    - lang_python
    - pyenv
    - db_sqlite3
    - db_beaver
    - wgvpn
    - podman
    - media
    - virt_viewer
    - flatpak_evolution
    - vscode
    - google_chrome
    - libreoffice
    - flatpak_bottles
    - flatpak_remmina
    - flatpak_zoom_client
    - flatpak_signal
    - asciidoc_podman
