---
- hosts: all
  become: yes
  roles:
    - nsswitch
    - baseline
    - sysctl_custom
    - userhome
    - cli_utils
    - cli_helpers
    - cli_network
    - cli_filesystems
    - cli_file_utils
    - cli_remote_filesystems
    - libreoffice
    - thunderbird_flatpak
    - chromium_snap
    - nextcloud_desktop_flatpak
    - syncthing
    - wgvpn
    - remmina_flatpak
    - teamviewer
    - golang
    - nodejs
    - python
    - vscode
    - virt_viewer
    - docker_snap
    - microk8s
    - db_sqlite3
    - db_beaver
    - media-codecs
    - media-images
    - media-audio
    - media-video
    - cadcam
    - fonts-nerdfonts
    - fonts-pdf-fonts
    - hugo_snap
    - zoom-client_flatpak
