---
- hosts: all
  become: yes
  roles:
    - nsswitch
    - baseline
    - sysctl_custom
    - userhome
    - zsh
    - cli_utils
    - cli_helpers
    - cli_network
    - cli_filesystems
    - cli_file_utils
    - cli_remote_filesystems
    - flatpak
    - terminator
    - libreoffice
    - email_evolution
    - nextcloud_client
    - syncthing
    - wgvpn
    - remotedesk
    - nvim_dev
    - golang
    - nodejs
    - python
    - java
    - ruby
    - vscode
    - kvm
    - db_sqlite3
    - db_beaver
    - media
    - cadcam
    - asciidoc
    - hugo
    - zoom-client
