---
- hosts: all
  become: yes
  roles:
    - nsswitch
    - sysctl_custom
    - baseline
    - userhome
    - cli_utils
    - cli_helpers
    - cli_network
    - cli_filesystems
    - cli_file_utils
    - cli_remote_filesystems
    - terminator
    - fonts-nerdfonts
    - fonts-pdf-fonts
    - media
    - media-codecs
    - media-images
    - media-audio
    - media-video
    - wgvpn
    - syncthing
    - syncthing_systemd
    - golang
    - nodejs
    - python
    - pyenv
    - db_sqlite3
    - db_beaver
    - docker_io
    - virt_viewer
    - kvm
    - helix_editor
    - vscodium
    - vscodium_addons
    - google_chrome
    - libreoffice
    - bottles_flatpak
    - remmina_flatpak
    - zoom-client_flatpak
    - asciidoc
    - hugo
    - cadcam
