---
- hosts: odoo
  name: Odoo Node
  roles:
    - apt_mirror
    - update
    - hosts_file
    - sysctl_custom
    - baseline
    - nfs_common
    - lang_python
    - lang_nodejs
    - db_postgresql_client
    - wkhtmltopdf
    - odoo_base
    - odoo_log
    - odoo_fstab
    - odoo_service
    - odoo_service_enable
    - update
    - reboot
