---
- hosts: odoo
  name: Odoo Community
  roles:
    - odoo_base
    - odoo_user
    - odoo_community
    - odoo_db
    - odoo_config
    - odoo_service
    - odoo_service_enable
    - userhome
    - lang_nodejs
    - lang_python
    - neovim_install
    - update
