---
- hosts: odoo
  name: Odoo Community
  roles:
    - odoo/base
    - odoo/user
    - odoo/community
    - odoo/db
    - odoo/config
    - odoo/service
    - odoo/service_enable
    - userhome
    - lang/nodejs
    - lang/python
    - neovim/install
    - update
