---
- name: freecad
  community.general.flatpak:
    name: org.freecadweb.FreeCAD
    state: present

- name: dxf2gcode
  ansible.builtin.apt:
    name:
      - dxf2gcode
    state: present
  when: ansible_os_family == 'Debian'
