---
- name: add .cfg dir
  ansible.builtin.file:
    path: "{{ config }}/cfg/fish"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
- name: fish
  ansible.builtin.apt:
    name:
      - fish
    state: present
  when: ansible_os_family == 'Debian'
